<!DOCTYPE html>
<title>Bubble wrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@400;700&display=swap" rel="stylesheet">
<link rel="preload" href="popped.svg" as="image">
<link rel="preload" href="bubble-wrap-single-pop.mp3" as="fetch">
<link rel="icon" href="favicon.png">
<style>
  * {
    font-family: 'MuseoModerno', cursive;
  }
  a {
    color: #567c82;
    text-decoration-color: #567c8288;
  }
  html, body {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-user-select: none;
    user-select: none;
  }
  body {
    background-color: #E7EEEF;
    color: #000;
    font-size: .8em;
  }
  main {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }
  header {
    text-align: center;
    padding: 1em;
  }
  header * {
    margin: 0;
    padding: 0;
  }
  header h1 {
    text-transform: lowercase;
    font-size: 28px;
  }
  button {
    background-color: transparent;
    border: 1px solid #000;
    padding: 8px 14px;
    border-radius: 99999px;
    user-select: none;
    line-height: 1;
    vertical-align: middle;
    cursor: pointer;
  }
  button:disabled {
    color: inherit;
  }
  #bubble-wrap {
    flex-grow: 1;
    overflow: hidden;
    line-height: 0px;
    text-align: center;
    white-space: nowrap;
  }
  .bubble {
    display: inline-block;
    background: transparent no-repeat 47% 47%;
    background-image:
      url(prepop.svg),
      radial-gradient(closest-side, rgba(50,50,50,.1), rgba(255,255,255,.5) 75%, rgba(255,255,255,0) 80%),
      radial-gradient(closest-side at 53% 53%, rgba(255,255,255,0) 50%, rgba(0,0,0,.1) 80%, rgba(255,255,255,0));
    background-size: 70%, contain, contain;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 99999px;
    margin-bottom: -10px;
    cursor: pointer;
  }
  .bubble:active,
  .bubble.checked {
    background-image:
      url(popped.svg),
      radial-gradient(closest-side, rgba(0,0,0,.2), rgba(255,255,255,.5) 75%, rgba(255,255,255,0) 80%),
      radial-gradient(closest-side at 53% 53%, rgba(255,255,255,0) 50%, rgba(0,0,0,.1) 80%, rgba(255,255,255,0));
  }
  @keyframes fallin {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .reset .bubble:nth-child(n) {
    animation: fallin .3s both ease-in-out;
  }
  .reset .bubble:nth-child(2n) {
    animation: fallin .3s .1s both ease-in-out;
  }
  .reset .bubble:nth-child(3n) {
    animation: fallin .3s .2s both ease-in-out;
  }
  .reset .bubble:nth-child(4n) {
    animation: fallin .3s .3s both ease-in-out;
  }
  .reset .bubble:nth-child(5n) {
    animation: fallin .3s .4s both ease-in-out;
  }
  @keyframes press {
    0% {
      background-color: rgba(255,255,255,0);
    }
    10% {
      background-color: rgba(0,0,0,.1);
    }
    100% {
      background-color: rgba(255,255,255,0);
    }
  }
  .bubble.checked {
    pointer-events: none;
    animation: press 1s forwards ease-in-out;
  }
  #level {
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
    pointer-events: none;
    opacity: .5;
    padding: .3em;
  }
</style>
<main>
  <header>
    <h1>Bubble wrap <button id="pop-reset-button" disabled>pop me! ッ</button></h1>
    <p>Inspired by <a href="https://twitter.com/oochenz/status/1366402596827779075" target="_blank">oochenz</a>'s work. Sound by <a href="https://freesound.org/people/Anthousai/sounds/399334/" target="_blank">anthousai</a> &amp; <a href="https://freesound.org/people/CGEffex/sounds/89534/" target="_blank">cgeffex</a>. <a href="https://github.com/cheeaun/bubble-wrap" target="_blank">Made</a> by <a href="https://twitter.com/cheeaun" target="_blank">cheeaun</a>.</p>
  </header>
  <div id="bubble-wrap"></div>
  <div id="level">Level 1</div>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.core.min.js" integrity="sha512-wzeZyTAYqFv+VKD/mGwXREXBIzy4pE3E617SBskkLFuYcPQgX6px2Il3gwZwXb9DuyjYPIsbTEO/6c3+mUvoPA==" crossorigin="anonymous"></script>
<script>
  var bubbleSize = 60;
  var $wrap = document.getElementById('bubble-wrap');
  var $resetButton = document.getElementById('pop-reset-button');
  var $level = document.getElementById('level');

  var level = 1;
  function renderLevel() {
    $level.textContent = 'Level ' + level;
  }

  var unpopTimers = [];
  function resetUnpop(){
    unpopTimers.forEach(function(t){ clearTimeout(t) });
    unpopTimers = [];
  };

  var total = 0;
  function render() {
    resetUnpop();
    resetResetButton();
    renderLevel();

    var bubbleColCount = Math.floor($wrap.offsetWidth/bubbleSize);
    var bubbleAltColCount = bubbleColCount-1;
    var bubbleRowCount = Math.floor($wrap.offsetHeight/bubbleSize);
    var bubbleAltRowCount = Math.floor(bubbleRowCount/2);
    var count = bubbleColCount * bubbleRowCount - bubbleAltRowCount;
    total = count;
    var html = '';
    var toggleRow = true;
    let col = 1;
    for (var i=0; i<count; i++) {
      html += '<span class="bubble"></span>';
      if ((toggleRow && col % bubbleColCount === 0) || (!toggleRow && col % bubbleAltColCount === 0)) {
        html += '<br>';
        toggleRow = !toggleRow;
        col = 0;
      }
      col++;
    }
    $wrap.classList.add('reset');
    setTimeout(function(){
      $wrap.classList.remove('reset');
    }, 1000);
    $wrap.innerHTML = html;
  }

  var resetButton = false;
  function resetResetButton() {
    resetButton = false;
    $resetButton.disabled = true;
    $resetButton.textContent = 'pop me! ッ';
  }

  $resetButton.onclick = function(e){
    e.preventDefault();
    render();
  }

  var sound = new Howl({
    src: ['bubble-wrap-single-pop.mp3'],
    volume: 0.5,
  });
  var sound2 = new Howl({
    src: ['bubble-wrap-single-unpop.mp3'],
    volume: 0.5,
  });
  var startTime;
  var checkTimer;
  function pop(target) {
    if (!startTime) startTime = Date.now();
    target.classList.add('checked');
    sound.play();
    if (!resetButton) {
      resetButton = true;
      $resetButton.disabled = false;
      $resetButton.textContent = 'Reset!'
    }
    clearTimeout(checkTimer);
    checkTimer = setTimeout(function(){
      var poppedAll = $wrap.querySelectorAll('.checked').length === total;
      if (poppedAll) {
        alert("Woohoo! You've popped all " + total + " of them in just " + Math.round((Date.now() - startTime)/1000) +  " seconds! Do it again!");
        startTime = null;
        level++;
        render();
      }
    }, 300);

    unpopTimers.push(setTimeout(function(){
      var popped = $wrap.querySelectorAll('.checked');
      if (!popped.length) return;
      var randomIndex = Math.floor(Math.random() * popped.length);
      sound2.play();
      popped[randomIndex].classList.remove('checked');
      unpopTimers.shift();
    }, Math.max(1000, total * 1000 / level)));
  }
  document.body.onpointerdown = function(e) {
    e.preventDefault();
    var target = e.target;
    if (target.classList.contains('bubble')) {
      pop(target);
    }
  }
  document.body.onpointerup = function(e) {
    e.preventDefault();
  }
  var prevKeys = [];
  document.body.onkeypress = function(e) {
    var key = e.key;
    if (key) e.preventDefault();
    if (key && !prevKeys.includes(key)) {
      prevKeys.push(key);
      prevKeys = prevKeys.slice(-5); // Only prevent previous 5 unique keys
      var prepops = $wrap.querySelectorAll('.bubble:not(.checked)');
      var randomIndex = Math.floor(Math.random() * prepops.length);
      var target = prepops[randomIndex];
      if (target) {
        pop(target);
      }
    }
  }
  document.body.addEventListener('touchmove', function(e){
    e.preventDefault();
  }, { passive: false });

  render();

  var resizeTimer;
  window.onresize = function(){
    clearTimeout(resizeTimer);
    resizeTimer = setTimeout(render, 1000);
  }
</script>